# SpringInAction

./: build.gradle
src/main/java/com/filippov/rm/: Application.java
src/main/java/com/filippov/rm/common/: AbstractInstrumentalist.java  Auditorium.java  CopySong.java  Guitar.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  Perfomer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  Test.java
src/main/java/com/filippov/rm/common/dynamicchanges/: InterestingCase.java  StandUpComic.java  Story.java
src/main/java/com/filippov/rm/common/helpcomponents/: Accordion.java  AdditionalActionForPerformer.java  Audience.java  Auditorium.java  Guitar.java  NewInstrument.java  NewInstrument2.java  Piano.java  QualifierAnnatation.java  Saxophone.java  Sonnet29.java  Stage.java  TechnicalPersonal.java  Thinker.java
src/main/java/com/filippov/rm/common/interfaces/: AdditionalAction.java  Perfomer.java  Poem.java
src/main/java/com/filippov/rm/common/magican/: Instrument.java  MagicBox.java  MagicBoxImpl.java  Magician.java  ThinkReader.java  TigerFromBox.java
src/main/java/com/filippov/rm/common/perfomers/: AbstractInstrumentalist.java  AutoWiredPerfomance.java  ComponentAnnotationPerformer.java  CopySong.java  Instrumentalist.java  Juggler.java  OneManBand.java  PerfomerConfig.java  PoeticJuggler.java
src/main/java/com/filippov/rm/common/testpackage/: MyTest.java  TestCheckClass.java
src/main/java/com/filippov/rm/common/world/: Cities.java  City.java
src/main/resources/: app-config.xml  application.properties
src/main/resources/scripts/: Story1.rb  Story2.groovy  Story3.bsh
