plugins {
    id 'java'
    id 'application'
}

group 'spring-in-action'
version '1.0-SNAPSHOT'

mainClassName = 'Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.0.RELEASE'
    
    implementation group: 'bsh', name: 'bsh', version: '2.0b4'

//    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3'
//    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
//    implementation group: 'antlr', name: 'antlr', version: '2.7.6'



//    testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.filippov.rm.Application'
