plugins {
    id 'java'
    id 'application'
}

group 'spring-in-action'
version '1.0-SNAPSHOT'

mainClassName = 'Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: '3.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '3.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '3.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '3.2.9.RELEASE'



    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.filippov.rm.Application'
